{
  "name": "pdf-aligner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test",
    "e2e": "playwright test",
    "e2e:chrome": "E2E_BROWSER=chrome playwright test",
    "fixtures": "node tests/fixtures/generate.ts"
  },
  "devDependencies": {
    "@cantoo/pdf-lib": "2.11.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "eslint": "10.11.0",
    "eslint-plugin-jsdoc": "64.5.4",
    "globals": "17.12.0",
    "html-entities": "2.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  }
}
